{
  "tiers": {
    "haiku": {
      "provider": "",
      "model": "",
      "key": ""
    },
    "sonnet": {
      "provider": "",
      "model": "",
      "key": ""
    },
    "opus": {
      "provider": "",
      "model": "",
      "key": ""
    }
  }
}
